CLOUDINARY_CLOUD_NAME = dk2cvprta
CLOUDINARY_KEY = 891947374852477
CLOUDINARY_SECRET = 8zvsxWH8C50cP-Mg75JHBtCNG4E
MAPBOX_TOKEN = pk.eyJ1IjoiYWthc2hidXRhbGEiLCJhIjoiY2ttb3BseGZ2MjZhYjJvcGZlcXBjcGFuNSJ9.qOOxPlNJlsscjQiX6A9J7A
DB_URL = mongodb+srv://our-first-user:It85IWqjGtrJkbFx@cluster0.i73zj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority